VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

# VITE_APP_API_URL=http://localhost:3001
VITE_APP_API_URL=https://su6met7bef.execute-api.ap-southeast-1.amazonaws.com/Prod
VITE_APP_API_KEY=D96sodtCoM7IvUYBeZV4s1Z0nwXyJKSz4C4Jn7fk